BOT_VERSION=1.0.0-sample
BOT_INVISIBLE=false
BOT_NAME=NPC-Quests

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_ADD_URL=https://discord.com/oauth2/authorize?client_id=&scope=bot&permissions=294205646912

API_URL=http://localhost:5000
DATA_PATH=./data

OPENAI_API_KEY=
USE_DALLE=true

TPPT_URL=https://tppt.eu
TPPT_TOKEN=
TPPT_AUTHOR=npc-quests
TPPT_PROVIDER=tppt.eu
